## DELIVERABLE 1 ##
#3. Use the library() function to load the dplyr package.
library(dplyr)

#4. Import and read in the MechaCar_mpg.csv file as a dataframe.
mecha_car <- read.csv(file="MechaCar_mpg.csv")

#5. Perform linear regression using the lm() function. In the lm() function, pass in all six variables (i.e., columns), 
# and add the dataframe you created in Step 4 as the data parameter.
mecha_car_regression <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mecha_car) #generate multiple linear regression model

#6. Using the summary() function, determine the p-value and the r-squared value for the linear regression model.
summary(lm(mecha_car_regression)) #<- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD + mpg, data=mecha_car))

#7. Save your MechaCarChallenge.RScript file to your GitHub repository.


## DELIVERABLE 2 ##

#2. In your MechaCarChallenge.RScript, import and read in the Suspension_Coil.csv file as a table.
Suspension_coil <- read.csv(file="Suspension_Coil.csv")

#3. Write an RScript that creates a total_summary dataframe using the summarize() function to get the mean, 
# median, variance, and standard deviation of the suspension coil's PSI column.
total_summary <- Suspension_coil %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))
lot_summary <- Suspension_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))

#lot_1 = subset(Suspension_coil, Manufacturing_Lot = Lot1)
#mean(lot_1[['PSI']])

## DELIVERABLE 3 ##

#1. In your MechaCarChallenge.RScript, write an RScript using the t.test() function to determine if the PSI across all 
# manufacturing lots is statistically different from the population mean of 1,500 pounds per square inch.
t.test(Suspension_coil$PSI, mu=1500)

#2. Next, write three more RScripts in your MechaCarChallenge.RScript using the t.test() function and its subset() 
# argument to determine if the PSI for each manufacturing lot is statistically different from the population mean of 1,500 pounds per square inch.

# Lot 1
Lot1 <- subset(Suspension_coil, Manufacturing_Lot=='Lot1')
t.test(Lot1$PSI, mu=1500)

# Lot 2
Lot2 <- subset(Suspension_coil, Manufacturing_Lot=='Lot2')
t.test(Lot2$PSI, mu=1500)

# Lot 3
Lot3 <- subset(Suspension_coil, Manufacturing_Lot=='Lot3')
t.test(Lot3$PSI, mu=1500)

#3. Save your MechaCarChallenge.RScript file to your GitHub repository.